{% load staticfiles %}
<!DOCTYPE html>
    <head>
        {% block title %}
        {% endblock %}
        {% block description %}
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        {% block critical %}
        {% endblock %}
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }
            /* preloader */
            body {padding: 0;margin: 0;background-color: #3e3c41;}
            .preloader {width: 100%;height: 100%;background-color: #3e3c41;z-index: 20;position: fixed;overflow: hidden;}
            .circle {border-radius: 190px;-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);position: fixed;z-index: 21;top: 50%;left: 50%;opacity: 0;}
            .circle1 {background-color: #00859c;width: 240px;height: 240px;margin-top: -120px;margin-left: -120px;}
            .circle2 {background-color: #11b2c3;width: 170px;height: 170px;margin-top: -85px;margin-left: -85px;}
            .circle3 {background-color: #57c8d5;width: 100px;height: 100px;margin-top: -50px;margin-left: -50px;}
            /* end preloader */
            body {
                font-family: 'Roboto', sans-serif;
                overflow-x: hidden;
            }

            section {
                min-height: 100%;
                min-width: 100%;
            }

            a:hover {
                color: #009DA1 !important;
            }

            .main h1 {
                width: 60%;
                margin-left: 20%;
                font-size: 3.5rem;
                color: #0c2e45;
            }

            header {
                height: 100px;
                position: absolute;
                width: 100%;
                background: linear-gradient(to top, rgba(211, 242, 250, 0.4), rgba(188, 223, 231, 0.9));
                z-index: 1;
            }

            header nav {
                width: 100%;
            }

            nav {
                height: 95%;
                width: 100%;
                padding: 0 80px;
                /*background-image: linear-gradient(to top, rgba(33, 147, 176, 0.2), rgba(109, 213, 237, 0.2));*/
                font-size: 18px;
            }
            nav ul {
                height: inherit;
            }
            nav a {
                letter-spacing: 0.7px;
                text-align: center;
                color: #333333;
            }

            nav li {
                display: flex;
                align-items: flex-end;
            }

            .nav-phone-mobile {
                display: none;
            }

            #sandwichMenu {
                display: none;
            }

            .logo {
                display: flex;
                align-items: flex-end;
                padding-bottom: 8px;
            }

            .logo img {
                width: 250px;
                height: 56px;
            }

            .phone {
                height: 35px;
                display: flex;
                align-items: center;
            }

            .phone img {
                height: 16px;
                width: 16px;
                margin-right: 10px;
            }
            @media only screen and (min-width : 320px) and (max-width : 480px) {


                #sandwichMenu {
                    display: block;
                    margin: 1vh 0;
                    cursor: pointer;
                }

                .sandwchLine1,
                .sandwchLine2,
                .sandwchLine3 {
                    width: 40px;
                    height: 4px;
                    background-color: #333333;
                    margin: 5px 0;
                    transition: 0.5s;
                }

                .change .sandwchLine1 {
                    -webkit-transform: rotate(-40deg) translate(-6px, 6px) ;
                    transform: rotate(-40deg) translate(-6px, 6px) ;
                }

                .change .sandwchLine2 {
                    opacity: 0;
                }

                .change .sandwchLine3 {
                    -webkit-transform: rotate(40deg) translate(-6px, -7px) ;
                    transform: rotate(40deg) translate(-6px, -7px) ;
                }

                .nav-phone-mobile {
                    display: block;
                    font-size: 11px;
                    width: 100%;
                }

                nav a {
                    letter-spacing: 0.7px;
                }

                nav li {
                    justify-content: center;
                }

                nav ul {
                }

                .nav-phone-mobile img {
                    height: 10px;
                }

                .phone img {
                    margin: 0;
                }

                .nav-phone {
                    display: none;
                }

                nav {
                    padding: 0;
                }

                header li {
                    width: 100%;
                }

                .nav-item {
                    visibility: hidden;
                    background: rgba(211, 242, 250, 0.4);
                    max-width: 0;
                    height: 0;
                    transition: 0.75s all;
                    margin-left: 100vw;
                    opacity: 0;
                    line-height: 5vh;
                }

                .change .nav-item {
                    visibility: visible;
                    max-width: 100vw;
                    height: 10vh;
                    margin-left: 0;
                    opacity: 1;
                }

                .logo img {
                    width: 179px;
                    height: 40px;
                }
            }
        </style>
    </head>
    <body>
        <div class="preloader">
          <div class="circle circle1"></div>
          <div class="circle circle2"></div>
          <div class="circle circle3"></div>
        </div>
        <header>
            <nav id="header-menu">
                <ul class="nav nav-pills nav-fill ">
                    <div class="nav-phone-mobile">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col phone"><img src="{% static 'svg/phone-receiver.svg' %}"al=""><a href="tel:+380683456626">+38 (068) 345-66-26</a></div>
                                <div class="col phone"><img src="{% static 'svg/phone-receiver.svg' %}"al=""><a href="tel:+380730660061">+38 (073) 066-00-61</a></div>
                            </div>
                        </div>
                    </div>
                    <li class="nav-logo justify-content-around">
                        <a class="navbar-brand logo" href="{% url 'main' %}">
                            <img src="{% static 'img/logo.png' %}" alt="My image"/>
                        </a>
                        <div id="sandwichMenu" onclick="popOut(this)">
                            <div class="sandwchLine1"></div>
                            <div class="sandwchLine2"></div>
                            <div class="sandwchLine3"></div>
                        </div>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'furniture' %}">Мягкая мебель</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mattress' %}">Матрасы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'carpet' %}">Ковры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'price' %}">Цены</a>
                    </li>
                    <li class="nav-phone">
                        <div class="container">
                            <div class="col">
                                <div class="row phone"><img src="{% static 'svg/phone-receiver.svg' %}" alt=""><a href="tel:+380683456626">+38 (068) 345-66-26</a></div>
                                <div class="row phone"><img src="{% static 'svg/phone-receiver.svg' %}" alt=""><a href="tel:+380730660061">+38 (073) 066-00-61</a></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="callback hidden-xs">
            <a class="callback_link" data-toggle="modal" data-target="#hozCallBack">
                <div class="callback_block">
                    <div class="callback_a"></div>
                    <div class="callback_b"></div>
                </div>
            </a>
        </div>

        <!-- Modal -->
        <form method="POST" class="post-form">{% csrf_token %}
            <div class="modal fade" id="hozCallBack" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog hoz-modal-dialog-callback" role="document">
                    <div class="modal-content hoz-modal-content-callback">
                        <div class="modal-header hoz-modal-header-callback">
                            <button type="button" class="close hoz-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body hoz-modal-body-callback">
                            <h5 class="modal-title hoz-modal-title-callback" id="exampleModalLabel">Оставьте номер телефона
 и мы Вам перезвоним!</h5>
                             <div class="col justify-content-center">
                                 <div class="row justify-content-center phone"><img src="{% static 'svg/phone-receiver.svg' %}" alt=""><a href="tel:+380683456626">+38 (068) 345-66-26</a></div>
                                 <div class="row justify-content-center phone"><img src="{% static 'svg/phone-receiver.svg' %}" alt=""><a href="tel:+380730660061">+38 (073) 066-00-61</a></div>
                             </div>
                            <div class="container hoz-form-container-callback">
                                <div class="row justify-content-center">
                                    {{ form_callback.name }}
                                </div>
                                <div class="row justify-content-center">
                                    {{ form_callback.phone }}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer hoz-modal-footer-callback row justify-content-center">
                            <button type="submit" class="btn btn-primary hoz-btn">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        {% block content %}
        {% endblock %}
        <footer>
            <nav>
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="navbar-brand logo" href="{% url 'main' %}">
                            <img src="{% static 'img/logo.png' %}" alt="My image"/>
                        </a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'furniture' %}">Мягкая мебель</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mattress' %}">Матрасы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'carpet' %}">Ковры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'price' %}">Цены</a>
                    </li>
                    <div class="nav-phone-mobile">
                        <div class="container">
                            <div class="row">
                                <div class="col phone"><img src="{% static 'svg/phone-receiver.svg' %}" alt=""><a href="tel:+38 (068) 345-66-26">+38 (068) 345-66-26</a></div>
                                <div class="col phone"><img src="{% static 'svg/phone-receiver.svg' %}" alt=""><a href="tel:+38 (073) 066-00-61">+38 (073) 066-00-61</a></div>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item nav-links">
                        <div class="container">
                            <div class="row justify-content-end">
                                    <a href=""><img src="{% static 'svg/facebook.svg' %}" alt=""></a>
                                    <a href=""><img src="{% static 'svg/instagram.svg' %}" alt=""></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="row justify-content-center align-items-center copyright">
                Created by <a href="//quarnuts.com"><img src="{% static 'svg/qn.svg' %}" alt="Quarnuts"></a>
            </div>
        </footer>
    </body>
</html>
<link rel="stylesheet" href="{% static 'css/base.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
{% block stylesheet %}
{% endblock %}
<link rel="stylesheet" href="{% static 'css/callback.css' %}">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="{% static 'js/jquery.touchSwipe.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/preload.js' %}"></script>
